# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 21:29+0000\n"
"PO-Revision-Date: 2013-04-24 13:29+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"

#: xslt.cpp:137
#, kde-format
msgid "Parsing stylesheet"
msgstr "Analyzuji soubor se stylem"

#: xslt.cpp:160
#, kde-format
msgid "Parsing document"
msgstr "Analyzuji dokument"

#: xslt.cpp:185
#, kde-format
msgid "Applying stylesheet"
msgstr "Aplikuji soubor se stylem"

#: xslt.cpp:193
#, kde-format
msgid "Writing document"
msgstr "Zapisuji dokument"
